<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Contácto | YAMAHA</title>
</head>

<body class="pageFormulario">
    <main>
        <div class="shake">
            <img src="img/mouse.svg" alt="">
        </div>
        <div class="circulo">            
        </div>
        <section class="sectionFormulario">
            <img src="img/huella.webp" alt="" class="huella huellas1">
            <img src="img/huella.webp" alt="" class="huella huellas2">
            <div class="elemento1">
                <img src="img/elemento1.svg" alt="">
            </div>
            <div class="elemento2">
                <img src="img/elemento1.svg" alt="">
            </div>
            <div class="elemento3">
                <img src="img/elemento1.svg" alt="">
            </div>
            <div class="elemento4">
                <img src="img/elemento1.svg" alt="">
            </div>
            <div class="fondo">
                <img src="img/fondoNegro.webp" alt="">
            </div>
            <div class="header">
                <div class="navigation">
                    <div class="logo"><img src="img/logo-negro.svg" alt=""></div>
                    <div class="logo2"><a href="index.html"><img src="img/logo-custom.svg" alt=""></a></div>
                </div>
            </div>
            <div class="container">
                <img src="img/resplandor.png" alt="" class="resplandor">
                <div class="contentFormulario">
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100" data-aos-once="true">¿LISTO PARA LA EXPERIENCIA CUSTOM? </h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100" data-aos-once="true" data-aos-delay="300">Tus opciones favoritas para tu próxima moto están guardadas. Solo necesitamos los siguientes datos.
                    </p>
                    <div class="formulario">
                        <form action="gracias.html" method="" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100" data-aos-once="true" data-aos-delay="500">
                            <input type="text" name="nombreyapellido" id="nombreyapellido"
                                placeholder="Nombres y Apellidos:" class="required" autocomplete="false">
                            <div class="column">
                                <input type="number" name="telefono" id="telefono" placeholder="Teléfono:" class="required" >
                                <input type="number" name="dni" id="dni" placeholder="DNI:" class="required">
                            </div>
                            <input type="email" name="correo" id="correo" placeholder="Correo:" class="required">
                            <div class="column">
                                <div class="campoSelect">
                                    <select name="departamento" id="departamento">
                                        <option value="Departamento:">Departamento:</option>
                                        <option value="Amazonas">Amazonas</option>
                                        <option value="Áncash">Áncash</option>
                                        <option value="Apurímac">Apurímac</option>
                                        <option value="Arequipa">Arequipa</option>
                                        <option value="Ayacucho">Ayacucho</option>
                                        <option value="Cajamarca">Cajamarca</option>
                                        <option value="Callao">Callao</option>
                                        <option value="Cusco">Cusco</option>
                                        <option value="Huancavelica">Huancavelica</option>
                                        <option value="Huánuco">Huánuco</option>
                                        <option value="Ica">Ica</option>
                                        <option value="Junín">Junín</option>
                                        <option value="La Libertad">La Libertad</option>
                                        <option value="Lambayeque">Lambayeque</option>
                                        <option value="Lima">Lima</option>
                                        <option value="Loreto">Loreto</option>
                                        <option value="Madre de Dios">Madre de Dios</option>
                                        <option value="Moquegua">Moquegua</option>
                                        <option value="Pasco">Pasco</option>
                                        <option value="Piura">Piura</option>
                                        <option value="Puno">Puno</option>
                                        <option value="San Martín">San Martín</option>
                                        <option value="Tacna">Tacna</option>
                                        <option value="Tumbes">Tumbes</option>
                                        <option value="Ucayali">Ucayali</option>
                                    </select>
                                </div>
                                <div class="campoSelect">
                                    <select name="provincia" id="provincia">
                                        <option value="Ciudad:">Provincia:</option>
                                        <option value="Chachapoyas" data-departamento="Amazonas">Chachapoyas</option>
                                        <option value="Bagua" data-departamento="Amazonas">Bagua</option>
                                        <option value="Bongara" data-departamento="Amazonas">Bongara</option>
                                        <option value="Condorcanqui" data-departamento="Amazonas">Condorcanqui</option>
                                        <option value="Luya" data-departamento="Amazonas">Luya</option>
                                        <option value="Rodriguez de mendoza" data-departamento="Amazonas">Rodriguez de mendoza</option>
                                        <option value="Utcubamba" data-departamento="Amazonas">Utcubamba</option>
                                        <option value="Huaraz" data-departamento="Áncash">Huaraz</option>
                                        <option value="Aija" data-departamento="Áncash">Aija</option>
                                        <option value="Antonio raymondi" data-departamento="Áncash">Antonio raymondi</option>
                                        <option value="Asunción" data-departamento="Áncash">Asunción</option>
                                        <option value="Bolognesi" data-departamento="Áncash">Bolognesi</option>
                                        <option value="Carhuaz" data-departamento="Áncash">Carhuaz</option>
                                        <option value="Carlos fernin fitzcarrald" data-departamento="Áncash">Carlos fernin fitzcarrald</option>
                                        <option value="Casma" data-departamento="Áncash">Casma</option>
                                        <option value="Corongo" data-departamento="Áncash">Corongo</option>
                                        <option value="Huari" data-departamento="Áncash">Huari</option>
                                        <option value="Huarmey" data-departamento="Áncash">Huarmey</option>
                                        <option value="Huaylas" data-departamento="Áncash">Huaylas</option>
                                        <option value="Mariscal luzuriaga" data-departamento="Áncash">Mariscal luzuriaga</option>
                                        <option value="Ocros" data-departamento="Áncash">Ocros</option>
                                        <option value="Pallasca" data-departamento="Áncash">Pallasca</option>
                                        <option value="Pomabamba" data-departamento="Áncash">Pomabamba</option>
                                        <option value="Recuay" data-departamento="Áncash">Recuay</option>
                                        <option value="Santa" data-departamento="Áncash">Santa</option>
                                        <option value="Sihuas" data-departamento="Áncash">Sihuas</option>
                                        <option value="Yungay" data-departamento="Áncash">Yungay</option>
                                        <option value="Abancay" data-departamento="Apurímac">Abancay</option>
                                        <option value="Andahuaylas" data-departamento="Apurímac">Andahuaylas</option>
                                        <option value="Antabamba" data-departamento="Apurímac">Antabamba</option>
                                        <option value="Aymaraes" data-departamento="Apurímac">Aymaraes</option>
                                        <option value="Cotabambas" data-departamento="Apurímac">Cotabambas</option>
                                        <option value="Chincheros" data-departamento="Apurímac">Chincheros</option>
                                        <option value="Grau" data-departamento="Apurímac">Grau</option>
                                        <option value="Arequipa" data-departamento="Arequipa">Arequipa</option>
                                        <option value="Camaná" data-departamento="Arequipa">Camaná</option>
                                        <option value="Caraveli" data-departamento="Arequipa">Caraveli</option>
                                        <option value="Castilla" data-departamento="Arequipa">Castilla</option>
                                        <option value="Caylloma" data-departamento="Arequipa">Caylloma</option>
                                        <option value="Condesuyos" data-departamento="Arequipa">Condesuyos</option>
                                        <option value="Caylloma" data-departamento="Arequipa">Islay</option>
                                        <option value="La unión" data-departamento="Arequipa">La unión</option>
                                        <option value="Huamanga" data-departamento="Ayacucho">Huamanga</option>
                                        <option value="Cangallo" data-departamento="Ayacucho">Cangallo</option>
                                        <option value="Huanca sancos" data-departamento="Ayacucho">Huanca sancos</option>
                                        <option value="Huanta" data-departamento="Ayacucho">Huanta</option>
                                        <option value="La mar" data-departamento="Ayacucho">La mar</option>
                                        <option value="Lucanas" data-departamento="Ayacucho">Lucanas</option>
                                        <option value="Parinacochas" data-departamento="Ayacucho">Parinacochas</option>
                                        <option value="Paucar del sara sara" data-departamento="Ayacucho">Paucar del sara sara</option>
                                        <option value="Sucre" data-departamento="Ayacucho">Sucre</option>
                                        <option value="Victor fajardo" data-departamento="Ayacucho">Victor fajardo</option>
                                        <option value="Vilcas Huaman" data-departamento="Ayacucho">Vilcas Huaman</option>
                                        <option value="Cajamarca" data-departamento="Cajamarca">Cajamarca</option>
                                        <option value="Cajabamba" data-departamento="Cajamarca">Cajabamba</option>
                                        <option value="Celendin" data-departamento="Cajamarca">Celendin</option>
                                        <option value="Chota" data-departamento="Cajamarca">Chota</option>
                                        <option value="Contumaza" data-departamento="Cajamarca">Contumaza</option>
                                        <option value="Cutervo" data-departamento="Cajamarca">Cutervo</option>
                                        <option value="Hualgayoc" data-departamento="Cajamarca">Hualgayoc</option>
                                        <option value="Jaen" data-departamento="Cajamarca">Jaen</option>
                                        <option value="San ignacio" data-departamento="Cajamarca">San ignacio</option>
                                        <option value="San marcos" data-departamento="Cajamarca">San marcos</option>
                                        <option value="San pablo" data-departamento="Cajamarca">San pablo</option>
                                        <option value="Santa cruz" data-departamento="Cajamarca">Santa cruz</option>
                                        <option value="Callao" data-departamento="Callao">Callao</option>
                                        <option value="Cusco" data-departamento="Cusco">Cusco</option>
                                        <option value="Acomayo" data-departamento="Cusco">Acomayo</option>
                                        <option value="Anta" data-departamento="Cusco">Anta</option>
                                        <option value="Calca" data-departamento="Cusco">Calca</option>
                                        <option value="Canas" data-departamento="Cusco">Canas</option>
                                        <option value="Canchis" data-departamento="Cusco">Canchis</option>
                                        <option value="Chumbivilcas" data-departamento="Cusco">Chumbivilcas</option>
                                        <option value="Espinar" data-departamento="Cusco">Espinar</option>
                                        <option value="La convención" data-departamento="Cusco">La convención</option>
                                        <option value="Paruro" data-departamento="Cusco">Paruro</option>
                                        <option value="Paucartambo" data-departamento="Cusco">Paucartambo</option>
                                        <option value="Quispicanchi" data-departamento="Cusco">Quispicanchi</option>
                                        <option value="Urubamba" data-departamento="Cusco">Urubamba</option>
                                        <option value="Huancavelica" data-departamento="Huancavelica">Huancavelica</option>
                                        <option value="Acobamba" data-departamento="Huancavelica">Acobamba</option>
                                        <option value="Angaraes" data-departamento="Huancavelica">Angaraes</option>
                                        <option value="Castrovirreyna" data-departamento="Huancavelica">Castrovirreyna</option>
                                        <option value="Churcampa" data-departamento="Huancavelica">Churcampa</option>
                                        <option value="Huaytara" data-departamento="Huancavelica">Huaytara</option>
                                        <option value="Tayacaja" data-departamento="Huancavelica">Tayacaja</option>
                                        <option value="Huánuco" data-departamento="Huánuco">Huánuco</option>
                                        <option value="Ambo" data-departamento="Huánuco">Ambo</option>
                                        <option value="Dos de Mayo" data-departamento="Huánuco">Dos de Mayo</option>
                                        <option value="Huacaybamba" data-departamento="Huánuco">Huacaybamba</option>
                                        <option value="Huamalies" data-departamento="Huánuco">Huamalies</option>
                                        <option value="Leoncio Prado" data-departamento="Huánuco">Leoncio Prado</option>
                                        <option value="Marañón" data-departamento="Huánuco">Marañón</option>
                                        <option value="Pachitea" data-departamento="Huánuco">Pachitea</option>
                                        <option value="Puerto inca" data-departamento="Huánuco">Puerto inca</option>
                                        <option value="Lauricocha" data-departamento="Huánuco">Lauricocha</option>
                                        <option value="Yarowilca" data-departamento="Huánuco">Yarowilca</option>
                                        <option value="Ica" data-departamento="Ica">Ica</option>
                                        <option value="Chincha" data-departamento="Ica">Chincha</option>
                                        <option value="Nazca" data-departamento="Ica">Nazca</option>
                                        <option value="Palpa" data-departamento="Ica">Palpa</option>
                                        <option value="Pisco" data-departamento="Ica">Pisco</option>
                                        <option value="Huancayo" data-departamento="Junín">Huancayo</option>
                                        <option value="Concepción" data-departamento="Junín">Concepción</option>
                                        <option value="Jauja" data-departamento="Junín">Jauja</option>
                                        <option value="Junín" data-departamento="Junín">Junín</option>
                                        <option value="Satipo" data-departamento="Junín">Satipo</option>
                                        <option value="Tarma" data-departamento="Junín">Tarma</option>
                                        <option value="Yauli" data-departamento="Junín">Yauli</option>
                                        <option value="Chupaca" data-departamento="Junín">Chupaca</option>
                                        <option value="Trujillo" data-departamento="La Libertad">Trujillo</option>
                                        <option value="Ascope" data-departamento="La Libertad">Ascope</option>
                                        <option value="Bolivar" data-departamento="La Libertad">Bolivar</option>
                                        <option value="Chepen" data-departamento="La Libertad">Chepen</option>
                                        <option value="Julcan" data-departamento="La Libertad">Julcan</option>
                                        <option value="Otuzco" data-departamento="La Libertad">Otuzco</option>
                                        <option value="Pacasmayo" data-departamento="La Libertad">Pacasmayo</option>
                                        <option value="Pataz" data-departamento="La Libertad">Pataz</option>
                                        <option value="Sanchez Carrion" data-departamento="La Libertad">Sanchez Carrion</option>
                                        <option value="Santiago de Chuco" data-departamento="La Libertad">Santiago de Chuco</option>
                                        <option value="Gran Chimu" data-departamento="La Libertad">Gran Chimu</option>
                                        <option value="Viru" data-departamento="La Libertad">Viru</option>
                                        <option value="Chiclayo" data-departamento="Lambayeque">Chiclayo</option>
                                        <option value="Ferreñafe" data-departamento="Lambayeque">Ferreñafe</option>
                                        <option value="Lambayeque" data-departamento="Lambayeque">Lambayeque</option>
                                        <option value="Lima" data-departamento="Lima">Lima</option>
                                        <option value="Barranca" data-departamento="Lima">Barranca</option>
                                        <option value="Cajatambo" data-departamento="Lima">Cajatambo</option>
                                        <option value="Canta" data-departamento="Lima">Canta</option>
                                        <option value="Cañete" data-departamento="Lima">Cañete</option>
                                        <option value="Huaral" data-departamento="Lima">Huaral</option>
                                        <option value="Huarochiri" data-departamento="Lima">Huarochiri</option>
                                        <option value="Huaura" data-departamento="Lima">Huaura</option>
                                        <option value="Oyon" data-departamento="Lima">Oyon</option>
                                        <option value="Yauyos" data-departamento="Lima">Yauyos</option>
                                        <option value="Maynas" data-departamento="Loreto">Maynas</option>
                                        <option value="Alto Amazonas" data-departamento="Loreto">Alto Amazonas</option>
                                        <option value="Loreto" data-departamento="Loreto">Loreto</option>
                                        <option value="Mariscal Ramon Castilla" data-departamento="Loreto">Mariscal Ramon Castilla</option>
                                        <option value="Requena" data-departamento="Loreto">Requena</option>
                                        <option value="Ucayali" data-departamento="Loreto">Ucayali</option>
                                        <option value="Tambopata" data-departamento="Madre de Dios">Tambopata</option>
                                        <option value="Manu" data-departamento="Madre de Dios">Manu</option>
                                        <option value="Tahuamanu" data-departamento="Madre de Dios">Tahuamanu</option>
                                        <option value="Mariscal Nieto" data-departamento="Moquegua">Mariscal Nieto</option>
                                        <option value="General Sanchez Cerro" data-departamento="Moquegua">General Sanchez Cerro</option>
                                        <option value="Ilo" data-departamento="Moquegua">Ilo</option>
                                        <option value="Pasco" data-departamento="Pasco">Pasco</option>
                                        <option value="Daniel Alcides Carrion" data-departamento="Pasco">Daniel Alcides Carrion</option>
                                        <option value="Oxapampa" data-departamento="Pasco">Oxapampa</option>
                                        <option value="Piura" data-departamento="Piura">Piura</option>
                                        <option value="Ayabaca" data-departamento="Piura">Ayabaca</option>
                                        <option value="Huancabamba" data-departamento="Piura">Huancabamba</option>
                                        <option value="Morropon" data-departamento="Piura">Morropon</option>
                                        <option value="Paita" data-departamento="Piura">Paita</option>
                                        <option value="Sullana" data-departamento="Piura">Sullana</option>
                                        <option value="Talara" data-departamento="Piura">Talara</option>
                                        <option value="Sechura" data-departamento="Piura">Sechura</option>
                                        <option value="Puno" data-departamento="Puno">Puno</option>
                                        <option value="Azangaro" data-departamento="Puno">Azangaro</option>
                                        <option value="Carabaya" data-departamento="Puno">Carabaya</option>
                                        <option value="Chucuito" data-departamento="Puno">Chucuito</option>
                                        <option value="El Collao" data-departamento="Puno">El Collao</option>
                                        <option value="Huancane" data-departamento="Puno">Huancane</option>
                                        <option value="Lampa" data-departamento="Puno">Lampa</option>
                                        <option value="Melgar" data-departamento="Puno">Melgar</option>
                                        <option value="Moho" data-departamento="Puno">Moho</option>
                                        <option value="San Antonio de Putina" data-departamento="Puno">San Antonio de Putina</option>
                                        <option value="San Roman" data-departamento="Puno">San Roman</option>
                                        <option value="Sandia" data-departamento="Puno">Sandia</option>
                                        <option value="Yunguyo" data-departamento="Puno">Yunguyo</option>
                                        <option value="Moyobamba" data-departamento="San Martín">Moyobamba</option>
                                        <option value="Bellavista" data-departamento="San Martín">Bellavista</option>
                                        <option value="El Dorado" data-departamento="San Martín">El Dorado</option>
                                        <option value="Huallaga" data-departamento="San Martín">Huallaga</option>
                                        <option value="Lamas" data-departamento="San Martín">Lamas</option>
                                        <option value="Mariscal Caceres" data-departamento="San Martín">Mariscal Caceres</option>
                                        <option value="Picota" data-departamento="San Martín">Picota</option>
                                        <option value="Rioja" data-departamento="San Martín">Rioja</option>
                                        <option value="San Martín" data-departamento="San Martín">San Martín</option>
                                        <option value="Tocache" data-departamento="San Martín">Tocache</option>
                                        <option value="Tacna" data-departamento="Tacna">Tacna</option>
                                        <option value="Candarave" data-departamento="Tacna">Candarave</option>
                                        <option value="Jorge Basadre" data-departamento="Tacna">Jorge Basadre</option>
                                        <option value="Tarata" data-departamento="Tacna">Tarata</option>
                                        <option value="Tumbes" data-departamento="Tumbes">Tumbes</option>
                                        <option value="Contralmirante Villar" data-departamento="Tumbes">Contralmirante Villar</option>
                                        <option value="Zarumilla" data-departamento="Tumbes">Zarumilla</option>
                                        <option value="Coronel Portillo" data-departamento="Ucayali">Coronel Portillo</option>
                                        <option value="Atalaya" data-departamento="Ucayali">Atalaya</option>
                                        <option value="Padre abad" data-departamento="Ucayali">Padre abad</option>
                                        <option value="Purus" data-departamento="Ucayali">Purus</option>
                                    </select>
                                </div>
                            </div>
                            <div class="column">
                                <div class="campoSelect">
                                    <select name="distrito" id="distrito">
                                        <option value="Ciudad:">Distrito:</option>
                                        <option value="Chachapoyas" data-provincia="Chachapoyas">Chachapoyas</option>
                                        <option value="Asunción" data-provincia="Chachapoyas">Asunción</option>
                                        <option value="Balsas" data-provincia="Chachapoyas">Balsas</option>
                                        <option value="Cheto" data-provincia="Chachapoyas">Cheto</option>
                                        <option value="Chiliquin" data-provincia="Chachapoyas">Chiliquin</option>
                                        <option value="Chuquibamba" data-provincia="Chachapoyas">Chuquibamba</option>
                                        <option value="Granada" data-provincia="Chachapoyas">Granada</option>
                                        <option value="Huancas" data-provincia="Chachapoyas">Huancas</option>
                                        <option value="La Jalca" data-provincia="Chachapoyas">La Jalca</option>
                                        <option value="Leimebamba" data-provincia="Chachapoyas">Leimebamba</option>
                                        <option value="Levanto" data-provincia="Chachapoyas">Levanto</option>
                                        <option value="Magdalena" data-provincia="Chachapoyas">Magdalena</option>
                                        <option value="Mariscal Castilla" data-provincia="Chachapoyas">Mariscal Castilla</option>
                                        <option value="Molinopampa" data-provincia="Chachapoyas">Molinopampa</option>
                                        <option value="Montevideo" data-provincia="Chachapoyas">Montevideo</option>
                                        <option value="Olleros" data-provincia="Chachapoyas">Olleros</option>
                                        <option value="Quinjalca" data-provincia="Chachapoyas">Quinjalca</option>
                                        <option value="San Francisco de Daguas" data-provincia="Chachapoyas">San Francisco de Daguas</option>
                                        <option value="Granada" data-provincia="Chachapoyas">San </option>
                                        <option value="Granada" data-provincia="Chachapoyas">Granada</option>
                                        <option value="Granada" data-provincia="Chachapoyas">Granada</option>
                                    </select>
                                </div>
                                <div class="campoSelect">
                                    <select name="tipocompra" id="tipocompra">
                                        <option value="Tipo de compra:">Tipo de compra:</option>
                                        <option value="Tipo 1">Crédito</option>
                                        <option value="Tipo 2">Contado</option>
                                    </select>
                                </div>
                            </div>
                            <div id="inputsContainer"></div>
                            <button type="submit">
                                <span>QUIERO QUE ME CONTACTE UN VENDEDOR</span>
                                <span class="responsive">QUIERO QUE ME CONTACTEN</span>                                
                                <img src="img/flechaenvio.svg" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pie">
                <p>YAMAHA - ©2023 Todos los derechos reservados</p>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
